{
   "name": "aa12345",
   "version": "1.0.0",
   "description": "",
   "main": "index.js",
   "scripts": {
      "dev": "nodemon index.js",
      "start": "node index.js"
   },
   "author": "Mohsin Uddin",
   "license": "ISC",
   "dependencies": {
      "bcryptjs": "^2.4.3",
      "connect-ensure-login": "^0.1.1",
      "cookie-parser": "^1.4.6",
      "cors": "^2.8.5",
      "csurf": "^1.11.0",
      "ejs": "^3.1.6",
      "ejs-yield": "^1.0.0",
      "express": "^4.17.3",
      "express-session": "^1.17.2",
      "jsonwebtoken": "^8.5.1",
      "moment": "^2.29.2",
      "morgan": "^1.10.0",
      "multer": "^1.4.4",
      "mysql2": "^2.3.3",
      "nodemon": "^2.0.15",
      "passport": "^0.5.2",
      "passport-local": "^1.0.0",
      "pluralize": "^8.0.0",
      "sequelize": "^6.19.0",
      "slugify": "^1.6.5",
      "socket.io": "^4.5.3"
   },
   "devDependencies": {
      "sequelize-cli": "^6.4.1"
   }
}
